
description = 'flink-connector-kafka-0.9'
dependencies {
  compile project(':flink-connectors:flink-connector-kafka-base_2.10')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'0.9.0.1'
  testCompile project(':flink-streaming-java_2.10')
  testCompile project(':flink-connectors:flink-connector-kafka-base_2.10')
    testCompile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.9.0.1'
  testCompile project(':flink-metrics:flink-metrics-jmx')
  testCompile project(':flink-tests_2.10')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.10')
  testCompile project(':flink-runtime_2.10')
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minikdc', version:'2.7.2'
  providedCompile project(':flink-streaming-java_2.10')
  providedCompile project(':flink-libraries:flink-table_2.10')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
