
description = 'flink-runtime'
dependencies {
  compile project(':flink-core')
  compile project(':flink-java')
  compile project(':flink-shaded-hadoop:flink-shaded-hadoop2')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.27.Final'
    compile group: 'org.javassist', name: 'javassist', version:'3.18.2-GA'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.ow2.asm', name: 'asm-all', version:'5.0.4'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compile group: 'com.data-artisans', name: 'flakka-actor_2.10', version:'2.3-custom'
    compile group: 'com.data-artisans', name: 'flakka-remote_2.10', version:'2.3-custom'
    compile group: 'com.data-artisans', name: 'flakka-slf4j_2.10', version:'2.3-custom'
    compile group: 'org.clapper', name: 'grizzled-slf4j_2.10', version:'1.0.2'
    compile(group: 'com.github.scopt', name: 'scopt_2.10', version:'3.5.0') {
exclude(module: 'scala-library')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6'
    compile group: 'com.twitter', name: 'chill_2.10', version:'0.7.4'
  compile project(':flink-shaded-curator:flink-shaded-curator-recipes')
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'2.8.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version:'2.2.2'
    testCompile group: 'com.data-artisans', name: 'flakka-testkit_2.10', version:'2.3-custom'
    testCompile group: 'org.reflections', name: 'reflections', version:'0.9.10'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
