# incubator-flink

./: .travis.yml  azure-pipelines.yml  build.gradle  pom.xml  settings.gradle
flink-clients/: build.gradle  pom.xml
flink-clients/src/main/java/org/apache/flink/client/cli/: CliFrontend.java  CliFrontendParser.java
flink-clients/src/main/java/org/apache/flink/client/program/: ClusterClient.java  PackagedProgram.java
flink-connectors/flink-avro/: build.gradle
flink-connectors/flink-connector-cassandra/: build.gradle  pom.xml
flink-connectors/flink-connector-elasticsearch/: build.gradle  pom.xml
flink-connectors/flink-connector-elasticsearch-base/: build.gradle  pom.xml
flink-connectors/flink-connector-elasticsearch2/: build.gradle  pom.xml
flink-connectors/flink-connector-elasticsearch5/: build.gradle  pom.xml
flink-connectors/flink-connector-filesystem/: build.gradle  pom.xml
flink-connectors/flink-connector-kafka-0.10/: build.gradle  pom.xml
flink-connectors/flink-connector-kafka-0.8/: build.gradle  pom.xml
flink-connectors/flink-connector-kafka-0.9/: build.gradle  pom.xml
flink-connectors/flink-connector-kafka-base/: build.gradle  pom.xml
flink-connectors/flink-connector-nifi/: build.gradle  pom.xml
flink-connectors/flink-hadoop-compatibility/: build.gradle  pom.xml
flink-connectors/flink-hbase/: build.gradle  pom.xml
flink-core/: build.gradle  pom.xml
flink-core/src/main/java/org/apache/flink/configuration/: CheckpointingOptions.java  ClusterOptions.java  ClusterOptionsInternal.java  CoreOptions.java  JobManagerOptions.java
flink-core/src/main/java/org/apache/flink/util/: Result.java  VoidResult.java
flink-core/src/test/java/org/apache/flink/util/: ResultTest.java  VoidResultTest.java
flink-dist/: build.gradle  pom.xml
flink-dist/src/main/assemblies/: bin.xml
flink-dist/src/main/flink-bin/kubernetes-bin/: kubernetes-entry.sh  kubernetes-session.sh
flink-fs-tests/: build.gradle  pom.xml
flink-java/: build.gradle  pom.xml
flink-mesos/: build.gradle  pom.xml
flink-mesos/src/main/java/org/apache/flink/mesos/entrypoint/: MesosJobClusterEntrypoint.java  MesosSessionClusterEntrypoint.java
flink-optimizer/: build.gradle  pom.xml
flink-runtime/: build.gradle  pom.xml
flink-runtime-web/: build.gradle  pom.xml
flink-runtime-web/src/main/java/org/apache/flink/runtime/webmonitor/: RuntimeMonitorHandler.java  WebRuntimeMonitor.java
flink-runtime-web/src/test/java/org/apache/flink/runtime/webmonitor/: RedirectHandlerTest.java
flink-runtime/src/main/java/org/apache/flink/runtime/akka/: AkkaJobManagerGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/blob/: AbstractBlobCache.java  BlobServer.java  BlobUtils.java
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java  CheckpointFailureManager.java  CheckpointFailureReason.java  PendingCheckpoint.java  StopWithSavepointOperations.java
flink-runtime/src/main/java/org/apache/flink/runtime/client/: JobClient.java
flink-runtime/src/main/java/org/apache/flink/runtime/clusterframework/: BootstrapTools.java
flink-runtime/src/main/java/org/apache/flink/runtime/concurrent/: FutureUtils.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: DefaultJobManagerRunnerFactory.java  DefaultJobMasterServiceProcessFactory.java  Dispatcher.java  DispatcherGateway.java  DispatcherRestEndpoint.java  JobDispatcherFactory.java  JobManagerLeadershipRunnerFactory.java  JobManagerRunnerFactory.java  JobMasterServiceLeadershipRunnerFactory.java  SchedulerNGFactoryFactory.java  SessionDispatcherFactory.java  SingleJobJobGraphStore.java  StandaloneDispatcher.java
flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint/: ClusterEntrypoint.java  ClusterEntrypointUtils.java  JobClusterEntrypoint.java  StandaloneSessionClusterEntrypoint.java
flink-runtime/src/main/java/org/apache/flink/runtime/execution/: Environment.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: AccessExecutionGraph.java  AccessExecutionJobVertex.java  ArchivedExecutionGraph.java  ArchivedExecutionJobVertex.java  DefaultExecutionGraph.java  Execution.java  ExecutionGraph.java  ExecutionGraphBuilder.java  ExecutionVertex.java
flink-runtime/src/main/java/org/apache/flink/runtime/filecache/: FileCache.java
flink-runtime/src/main/java/org/apache/flink/runtime/instance/: AllocatedSlot.java  Instance.java  SharedSlot.java  SimpleSlot.java  Slot.java  SlotPool.java  SlotPoolGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/: JobGraph.java  JobGraphUtils.java  JobType.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmanager/: DefaultJobGraphStore.java  PersistedJobGraphUpdater.java  StandaloneJobGraphStore.java  ThrowingJobGraphWriter.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: DefaultJobMasterServiceProcess.java  JobManagerLeadershipRunner.java  JobManagerRunner.java  JobManagerRunnerImpl.java  JobMaster.java  JobMasterConfiguration.java  JobMasterGateway.java  JobMasterService.java  JobMasterServiceLeadershipRunner.java  JobMasterServiceProcess.java  JobMasterServiceProcessFactory.java  JobVertexParallelism.java  RescalingBehaviour.java
flink-runtime/src/main/java/org/apache/flink/runtime/minicluster/: MiniCluster.java
flink-runtime/src/main/java/org/apache/flink/runtime/rescaling/: OperatorParallelism.java  OperatorRescalingContextImpl.java  OperatorRescalingPolicy.java  (+1 more)
flink-runtime/src/test/resources/: log4j-test.properties
flink-scala/: build.gradle  pom.xml
flink-scala-shell/: build.gradle  pom.xml
flink-streaming-java/: build.gradle  pom.xml
flink-streaming-java/src/test/resources/: log4j-test.properties
flink-streaming-scala/: build.gradle  pom.xml
flink-tests/: build.gradle  pom.xml
flink-tests/src/test/resources/: log4j-test.properties
flink-yarn/: build.gradle  pom.xml
flink-yarn/src/main/java/org/apache/flink/yarn/: YarnResourceManager.java
flink-yarn/src/test/java/org/apache/flink/yarn/: YarnResourceManagerTest.java
(+653 files in other folders)
