
description = 'flink-tests'
dependencies {
  testCompile project(':flink-core')
  testCompile project(':flink-core')
  testCompile project(':flink-optimizer_2.10')
  testCompile project(':flink-runtime_2.10')
  testCompile project(':flink-runtime-web_2.10')
  testCompile project(':flink-runtime-web_2.10')
  testCompile project(':flink-clients_2.10')
  testCompile project(':flink-java')
  testCompile project(':flink-scala_2.10')
  testCompile project(':flink-streaming-java_2.10')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.10')
  testCompile project(':flink-examples_2.10:flink-examples-batch_2.10')
  testCompile project(':flink-java')
  testCompile project(':flink-connectors:flink-hadoop-compatibility_2.10')
  testCompile project(':flink-optimizer_2.10')
  testCompile project(':flink-runtime_2.10')
  testCompile project(':flink-shaded-curator:flink-shaded-curator-test')
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version:'2.2.2'
    testCompile group: 'com.data-artisans', name: 'flakka-testkit_2.10', version:'2.3-custom'
    testCompile group: 'joda-time', name: 'joda-time', version:'2.5'
    testCompile group: 'org.joda', name: 'joda-convert', version:'1.7'
    testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
  testCompile project(':flink-contrib:flink-statebackend-rocksdb_2.10')
    testCompile group: 'org.reflections', name: 'reflections', version:'0.9.10'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
