
description = 'flink-connector-elasticsearch'
dependencies {
  compile project(':flink-connectors:flink-connector-elasticsearch-base_2.10')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.10')
  testCompile project(':flink-streaming-java_2.10')
  testCompile project(':flink-connectors:flink-connector-elasticsearch-base_2.10')
  providedCompile project(':flink-streaming-java_2.10')
}
