
description = 'flink-connector-kafka-base'
dependencies {
    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.2.2') {
exclude(module: 'jmxri')
exclude(module: 'jmxtools')
exclude(module: 'log4j')
exclude(module: 'slf4j-simple')
exclude(module: 'jopt-simple')
exclude(module: 'scala-reflect')
exclude(module: 'scala-compiler')
exclude(module: 'metrics-annotation')
exclude(module: 'snappy-java')
    }
    testCompile group: 'com.101tec', name: 'zkclient', version:'0.7'
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'2.8.0'
  testCompile project(':flink-metrics:flink-metrics-jmx')
  testCompile project(':flink-streaming-java_2.10')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.10')
  testCompile project(':flink-tests_2.10')
  testCompile project(':flink-runtime_2.10')
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minikdc', version:'2.7.2'
  providedCompile project(':flink-streaming-java_2.10')
  providedCompile project(':flink-libraries:flink-table_2.10')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
