
description = 'flink-dist'
dependencies {
  compile project(':flink-core')
  compile project(':flink-java')
  compile project(':flink-scala_2.10')
  compile project(':flink-runtime_2.10')
  compile project(':flink-runtime-web_2.10')
  compile project(':flink-optimizer_2.10')
  compile project(':flink-clients_2.10')
  compile project(':flink-connectors:flink-avro_2.10')
  compile project(':flink-streaming-java_2.10')
  compile project(':flink-streaming-scala_2.10')
  compile project(':flink-libraries:flink-python_2.10')
  compile project(':flink-scala-shell_2.10')
  compile project(':flink-metrics:flink-metrics-core')
  compile project(':flink-metrics:flink-metrics-jmx')
  compile project(':flink-mesos_2.10')
  compile project(':flink-contrib:flink-statebackend-rocksdb_2.10')
  compile project(':flink-yarn_2.10')
  providedCompile project(':flink-metrics:flink-metrics-dropwizard')
  providedCompile project(':flink-metrics:flink-metrics-ganglia')
  providedCompile project(':flink-metrics:flink-metrics-graphite')
  providedCompile project(':flink-metrics:flink-metrics-statsd')
  providedCompile project(':flink-libraries:flink-cep_2.10')
  providedCompile project(':flink-libraries:flink-cep-scala_2.10')
  providedCompile project(':flink-libraries:flink-gelly_2.10')
  providedCompile project(':flink-libraries:flink-gelly-scala_2.10')
  providedCompile project(':flink-libraries:flink-gelly-examples_2.10')
  providedCompile project(':flink-libraries:flink-ml_2.10')
}
