
description = 'flink-hbase'
dependencies {
    compile(group: 'org.apache.hbase', name: 'hbase-server', version:'1.3.0') {
exclude(module: 'jetty-util')
exclude(module: 'jetty')
exclude(module: 'jetty-sslengine')
exclude(module: 'jsp-2.1')
exclude(module: 'jsp-api-2.1')
exclude(module: 'servlet-api-2.5')
exclude(module: 'hadoop-common')
exclude(module: 'hadoop-auth')
exclude(module: 'hadoop-annotations')
exclude(module: 'hadoop-mapreduce-client-core')
exclude(module: 'hadoop-client')
exclude(module: 'hadoop-hdfs')
exclude(module: 'hbase-annotations')
    }
  testCompile project(':flink-clients_2.10')
  testCompile project(':flink-connectors:flink-hadoop-compatibility_2.10')
    testCompile group: 'org.apache.hbase', name: 'hbase-server', version:'1.3.0', classifier:'tests'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version:'2.3.0'
    testCompile group: 'org.apache.hbase', name: 'hbase-hadoop-compat', version:'1.3.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version:'2.3.0'
    testCompile group: 'org.apache.hbase', name: 'hbase-hadoop2-compat', version:'1.3.0'
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.10')
  providedCompile project(':flink-core')
  providedCompile project(':flink-java')
  providedCompile project(':flink-libraries:flink-table_2.10')
  providedCompile project(':flink-shaded-hadoop:flink-shaded-hadoop2')
  providedCompile project(':flink-streaming-java_2.10')
}
