
description = 'flink-java'
dependencies {
  compile project(':flink-core')
  compile project(':flink-shaded-hadoop:flink-shaded-hadoop2')
    compile group: 'org.ow2.asm', name: 'asm-all', version:'5.0.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
    testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
