
description = 'flink-streaming-java'
dependencies {
  compile project(':flink-core')
  compile project(':flink-runtime_2.10')
  compile project(':flink-clients_2.10')
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
    compile group: 'org.apache.sling', name: 'org.apache.sling.commons.json', version:'2.0.6'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
  testCompile project(':flink-runtime_2.10')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
