
description = 'flink-core'
dependencies {
  compile project(':flink-annotations')
  compile project(':flink-metrics:flink-metrics-core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version:'2.24.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.4.1'
    compile(group: 'org.apache.avro', name: 'avro', version:'1.7.7') {
exclude(module: 'snappy-java')
    }
    compile group: 'org.ow2.asm', name: 'asm-all', version:'5.0.4'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'joda-time', name: 'joda-time', version:'2.5'
    testCompile group: 'org.joda', name: 'joda-convert', version:'1.7'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
