
description = 'flink-clients'
dependencies {
  compile project(':flink-core')
  compile project(':flink-runtime_2.10')
  compile project(':flink-optimizer_2.10')
  compile project(':flink-java')
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
    testCompile group: 'com.data-artisans', name: 'flakka-testkit_2.10', version:'2.3-custom'
}
